<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StefaniniCore.Domain.Service\StefaniniCore.Domain.Service.csproj" />
    <ProjectReference Include="..\StefaniniCore.Domain\StefaniniCore.Domain.csproj" />
    <ProjectReference Include="..\StefaniniCore.Infra.CrossCutting\StefaniniCore.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
