<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StefaniniCore.Application\StefaniniCore.Application.csproj" />
    <ProjectReference Include="..\StefaniniCore.DI\StefaniniCore.DI.csproj" />
    <ProjectReference Include="..\StefaniniCore.Domain\StefaniniCore.Domain.csproj" />
    <ProjectReference Include="..\StefaniniCore.Infra.CrossCutting\StefaniniCore.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\StefaniniCore.Infra.DataStore.SQLServer\StefaniniCore.Infra.DataStore.SQLServer.csproj" />
    <ProjectReference Include="..\StefaniniCore.Services\StefaniniCore.Services.csproj" />
  </ItemGroup>

</Project>
