# Stefanini_Prova_Tecnica_Net_Core

./: README.md  azure-pipelines.yml
Project/Backend_.NetCore_3_1/StefaniniCore.API/: Startup.cs  StefaniniCore.API.csproj
Project/Backend_.NetCore_3_1/StefaniniCore.API/Controllers/: ProfileTypesController.cs  TasksController.cs
Project/Backend_.NetCore_3_1/StefaniniCore.API/Properties/: launchSettings.json
Project/Backend_.NetCore_3_1/StefaniniCore.Application/: StefaniniCore.Application.csproj
Project/Backend_.NetCore_3_1/StefaniniCore.Application/Responses/: ResponseBase.cs
Project/Backend_.NetCore_3_1/StefaniniCore.Application/ViewModels/: ViewModelBase.cs
Project/Backend_.NetCore_3_1/StefaniniCore.Infra.CrossCutting/: ConfigurationTransfer.cs  HashSHA256Generate.cs  StefaniniCore.Infra.CrossCutting.csproj
Project/Backend_.NetCore_3_1/StefaniniCore.Infra.CrossCutting.Configs/: StefaniniCore.Infra.CrossCutting.Configs.csproj
Project/Backend_.NetCore_3_1/StefaniniCore.Infra.CrossCutting.Configs/DataTransfers/: BearerTokenSettings.cs  SQLServerSettings.cs
Project/Backend_.NetCore_3_1/StefaniniCore.Infra.CrossCutting.Configs/DataTransfersAppSettings/: BearerTokenSettings.cs  CorsSettings.cs  SwaggerSettings.cs
Project/Backend_.NetCore_3_1/StefaniniCore.Infra.CrossCutting.Configs/TokenBearerJwt/: TokenBearerJwtConfig.cs
Project/Backend_.NetCore_3_1/StefaniniCore.Infra.CrossCutting.IoC/: DependencyInjections.cs  StefaniniCore.Infra.CrossCutting.IoC.csproj
Project/Backend_.NetCore_3_1/StefaniniCore.Infra.CrossCutting/TokenBearerJWT/: TokenService.cs
Project/Backend_.NetCore_3_1/StefaniniCore.UI/: Startup.cs  StefaniniCore.UI.csproj
Project/Backend_.NetCore_3_1/StefaniniCore.UI/Controllers/: TasksController.cs
Project/Backend_.NetCore_3_1/StefaniniCore.UI/Middlewares/: CustomActionFilterAttribute.cs
Project/Backend_.NetCore_3_1/StefaniniCore.UI/Models/: ErrorViewModel.cs
Project/Backend_.NetCore_3_1/StefaniniCore.xUnit.Tests/: Readme.txt  RunSettings.runsettings  StefaniniCore.xUnit.Tests.csproj  coverage.json
Project/Backend_.NetCore_3_1/StefaniniCore.xUnit.Tests/FluentValidatorsTests/: ProfileTypeFluentValidatorsTests.cs  TaskFluentValidatorsTests.cs  UserSystemFluentValidatorsTests.cs
Project/Backend_.NetCore_3_1/StefaniniCore.xUnit.Tests/IntegrationsTests/: ProfileTypesIntegrationTests.cs  ProfileTypesTests.cs  TasksIntegrationTests.cs
Project/Backend_.NetCore_3_1/StefaniniCore.xUnit.Tests/ServicesTests/: ProfileTypeServiceTests.cs  TaskServiceTests.cs  UserSystemServiceTests.cs
Project/Backend_.NetCore_3_1/StefaniniCore.xUnit.Tests/TestResults/: Coverage.xml
Project/StefaniniCore.API/: Program.cs  Startup.cs  StefaniniCore.API.csproj  StefaniniCore.API.xml  appsettings.json
Project/StefaniniCore.API/CORS/: CORSOptions.cs
Project/StefaniniCore.API/Controllers/: ProfileTypeController.cs  ProfileTypesController.cs  TasksController.cs
Project/StefaniniCore.API/Controllers/Base/: MainController.cs
Project/StefaniniCore.API/HealthChecks/: GCInfoHealthCheck.cs  SqlServerHealthCheck.cs
Project/StefaniniCore.API/Properties/: launchSettings.json
Project/StefaniniCore.API/ServicesCollection/Cors/: CorsCollection.cs
Project/StefaniniCore.API/ServicesCollection/HealthChecks/: GCInfoHealthCheck.cs  SqlServerHealthCheck.cs
Project/StefaniniCore.API/ServicesCollection/Swagger/: SwaggerCollection.cs
Project/StefaniniCore.API/StartupConfigs/DataTransfers/: CorsSettings.cs  HeathChecksSettings.cs  SQLServerSettings.cs  SwaggerSettings.cs
Project/StefaniniCore.API/Swagger/: DependencyInjectionSwagger.cs
Project/StefaniniCore.API/Swagger/ResponseTypes/: ErrorViewModel.cs
Project/StefaniniCore.Application/: StefaniniCore.Application.csproj
Project/StefaniniCore.Application/AppInterfaces/: IProfileTypeAppService.cs  ITaskAppService.cs  IUserSystemAppService.cs
Project/StefaniniCore.Application/AppServices/: ProfileTypeAppService.cs  TaskAppService.cs  UserSystemAppService.cs
Project/StefaniniCore.Application/AppServices/Base/: BaseAppService.cs
Project/StefaniniCore.Application/InputModels/ProfileTypes/: ProfileTypeInputModel.cs
Project/StefaniniCore.Application/InputModels/Tasks/: TaskInputModel.cs
Project/StefaniniCore.Application/InputModels/UserSystem/: UserSystemInputModel.cs  UserSystemSignInInputModel.cs
Project/StefaniniCore.Application/Responses/: ErrorResponse.cs
Project/StefaniniCore.Application/Responses/Tasks/: TaskDetailResponse.cs  TaskListResponse.cs
Project/StefaniniCore.Application/Validators/ProfileTypes/: ProfileTypeInputModelValidator.cs
Project/StefaniniCore.Application/ViewModels/: ViewModelBase.cs
Project/StefaniniCore.Infra.CrossCutting/: ConfigurationTransfer.cs  ConnectionString.cs  DELETE_ITCustomException.cs  StefaniniCore.Infra.CrossCutting.csproj
Project/StefaniniCore.Infra.CrossCutting.IoC/: DependencyInjections.cs  StefaniniCore.Infra.CrossCutting.IoC.csproj
Project/StefaniniCore.Infra.CrossCutting/Constants/: ConstAuthentication.cs  ConstCORS.cs  ConstCookies.cs  ConstSwagger.cs
Project/StefaniniCore.Services/: StefaniniCore.Services.csproj
Project/StefaniniCore.Services/Services/: ProfileTypeService.cs  ProfileTypeTaskService.cs  TaskService.cs  UserSystemService.cs
Project/StefaniniCore.Services/Services/Base/: ServiceBase.cs
Project/StefaniniCore.Specflow.Tests/: StefaniniCore.Specflow.Tests.csproj
Project/StefaniniCore.Specflow.Tests/Enums/: EnumStepType.cs
Project/StefaniniCore.Specflow.Tests/Features/: UserSystem.feature.cs
Project/StefaniniCore.Specflow.Tests/Steps/: UserSystemSteps.cs
Project/StefaniniCore.UI/: Program.cs  Readme.txt  Startup.cs  StefaniniCore.UI.csproj
Project/StefaniniCore.UI/Controllers/: HomeController.cs  ProfileTypesController.cs  TasksController.cs  UserSystemsController.cs
Project/StefaniniCore.UI/Middlewares/: AuthenticationHandler.cs  CustomActionFilterAttribute.cs  DependecyInjections.cs  DependencyInjections.cs
Project/StefaniniCore.UI/UI_React/: package-lock.json
Project/StefaniniCore.UI/Views/: _ViewImports.cshtml
(+230 files in other folders)
